-r
/global/cscratch1/sd/ahou/cs267-final-project/hotspots-results-C200
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,python
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--event-config=CPU_CLK_UNHALTED.THREAD,CPU_CLK_UNHALTED.REF_TSC:sample:sa=1400000,INST_RETIRED.ANY:sample:sa=1400000,UOPS_RETIRED.SCALAR_SIMD,UOPS_RETIRED.PACKED_SIMD,UOPS_RETIRED.ALL:sample:sa=2000003
--collector=perf
--count
--
./hw5
./input/C200H402.txt
