# AMPLXE_PERF_STAT
# hostname : nid02361
# os release : 5.3.18-24.46_6.0.29-cray_ari_c
# arch : x86_64
# cpuid : GenuineIntel,6,87,1
# cpudesc : Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz
# total memory : 98719740 kB
# nrcpus online : 272
# nrcpus avail : 272
# sibling cores : 0-271
# sibling threads : 0,68,136,204
# sibling threads : 1,69,137,205
# sibling threads : 2,70,138,206
# sibling threads : 3,71,139,207
# sibling threads : 4,72,140,208
# sibling threads : 5,73,141,209
# sibling threads : 6,74,142,210
# sibling threads : 7,75,143,211
# sibling threads : 8,76,144,212
# sibling threads : 9,77,145,213
# sibling threads : 10,78,146,214
# sibling threads : 11,79,147,215
# sibling threads : 12,80,148,216
# sibling threads : 13,81,149,217
# sibling threads : 14,82,150,218
# sibling threads : 15,83,151,219
# sibling threads : 16,84,152,220
# sibling threads : 17,85,153,221
# sibling threads : 18,86,154,222
# sibling threads : 19,87,155,223
# sibling threads : 20,88,156,224
# sibling threads : 21,89,157,225
# sibling threads : 22,90,158,226
# sibling threads : 23,91,159,227
# sibling threads : 24,92,160,228
# sibling threads : 25,93,161,229
# sibling threads : 26,94,162,230
# sibling threads : 27,95,163,231
# sibling threads : 28,96,164,232
# sibling threads : 29,97,165,233
# sibling threads : 30,98,166,234
# sibling threads : 31,99,167,235
# sibling threads : 32,100,168,236
# sibling threads : 33,101,169,237
# sibling threads : 34,102,170,238
# sibling threads : 35,103,171,239
# sibling threads : 36,104,172,240
# sibling threads : 37,105,173,241
# sibling threads : 38,106,174,242
# sibling threads : 39,107,175,243
# sibling threads : 40,108,176,244
# sibling threads : 41,109,177,245
# sibling threads : 42,110,178,246
# sibling threads : 43,111,179,247
# sibling threads : 44,112,180,248
# sibling threads : 45,113,181,249
# sibling threads : 46,114,182,250
# sibling threads : 47,115,183,251
# sibling threads : 48,116,184,252
# sibling threads : 49,117,185,253
# sibling threads : 50,118,186,254
# sibling threads : 51,119,187,255
# sibling threads : 52,120,188,256
# sibling threads : 53,121,189,257
# sibling threads : 54,122,190,258
# sibling threads : 55,123,191,259
# sibling threads : 56,124,192,260
# sibling threads : 57,125,193,261
# sibling threads : 58,126,194,262
# sibling threads : 59,127,195,263
# sibling threads : 60,128,196,264
# sibling threads : 61,129,197,265
# sibling threads : 62,130,198,266
# sibling threads : 63,131,199,267
# sibling threads : 64,132,200,268
# sibling threads : 65,133,201,269
# sibling threads : 66,134,202,270
# sibling threads : 67,135,203,271
# process id : 246658
;;418341617097;0
;;390452175806;1
;;210308889488;2
;;<not counted>;3
;;<not counted>;4
;;<not counted>;5
