PMU type: Core (core)
Group 0:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
UOPS_RETIRED.SCALAR_SIMD: event id 3
UOPS_RETIRED.PACKED_SIMD: event id 4

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 700000003
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 700000003
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 3	reg_id         = 186	reg_value      = 5320c2
reg_type       = 1	event_id       = 4	reg_id         = 187	reg_value      = 5340c2

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffeaa340
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffe17b7d
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffeaa340
reg_type       = 4	event_id       = 3	reg_id         = c1	reg_value      = fffffcf2bd
reg_type       = 4	event_id       = 4	reg_id         = c2	reg_value      = fffffcf2bd

Group 1:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
UOPS_RETIRED.ALL: event id 5

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 700000001
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 700000001
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 5	reg_id         = 186	reg_value      = 5310c2

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffeaa340
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffe17b7d
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffeaa340
reg_type       = 4	event_id       = 5	reg_id         = c1	reg_value      = ffffe17b7d

